REACT_APP_API="https://windy-maddening-way.glitch.me"
REACT_APP_URL="https://lamashop.pages.dev/checkout/success"
REACT_APP_CLOUDINARY_URL="https://api.cloudinary.com/v1_1/dat09/image/upload"
REACT_APP_PROVINCE_API="https://vapi.vnappmob.com/api/province/"

REACT_APP_FIREBASE_API_KEY ="AIzaSyBFJMsd-Ac0_rpS-yuU3zHdoccyUEBktYo"
REACT_APP_FIREBASE_AUTH_DOMAIN ="user-2d982.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID ="user-2d982"
REACT_APP_FIREBASE_STORAGE_BUCKET ="user-2d982.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID ="964416756484"
REACT_APP_FIREBASE_APP_ID ="1:964416756484:web:7cd5eef7dd528a6bd70e51"
REACT_APP_FIREBASE_MEASUREMENT_ID ="G-34XK8B0E32"

REACT_APP_STRIPE="pk_test_51LzWogGFlJsCwLXEMPzPJ44UAaJzzPYM0wViCrGQwuKzlgh8iRSgmXYjxICVcKVnhPloqWwD2cRwPYVVBQZIKR4300GpMMJzoh"
REACT_APP_STRIPE_API="https://flax-helpful-andesaurus.glitch.me/create-payment-intent"
REACT_APP_STRIPE_CLIENT_SERET= "payment_intent_client_secret"  